<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Ease</title>
    <link rel="stylesheet" type="text/css" href="13report.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://i.postimg.cc/zfQs5qfn/Untitled.jpg">

</head>

<body>
    <header>
        <a href="1homepage.html" class="logo">
            <img src="https://i.postimg.cc/x8kg139v/image-2023-04-15-12-21-18.png" alt="">
        </a>

        <nav class="navbar1">
            <div class="dropdown">
                <button class="dropbtn"><a href="1homepage.html">Homepage</a></button>
                <div class="dropdown-content">
                    <a href="2about.html">About us</a>
                    <a href="2activities.html">Activity</a>
                    <a href="3chart.html">Organizational chart</a>
                    <a href="4announcement.html">Announcement</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><a href="6register.html">Register</a></button>
                <div class="dropdown-content">
                    <a href="7form.html">Registration form</a>
                    <a href="8emergency.html">Emergency contact</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><a href="9homeroom.html">Homeroom</a></button>
                <div class="dropdown-content">
                    <a href="10teacher.html">Teacher's profile</a>
                    <a href="12schedule.html">Schedule</a>
                    <a href="11classroom.html">Class activity</a>
                    <a href="20screening.html">Screening</a>
                    <a href="13report.html">Report card</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><a href="14qna.html">Q&A</a></button>
                <div class="dropdown-content">
                    <a href="15faq.html">FAQ</a>
                    <a href="17question.html">Question</a>
                    <a href="16review.html">Review</a>
                    <a href="16rate.html">Feedback</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><a href="18charity.html">Charity</a></button>
                <div class="dropdown-content">
                    <a href="19donation.html">Donation Form</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="about" id="about">
        <h2 class="heading"><span>Teacher's Dashboard</span></h2>
        <div class="row">
            <div class="img-container">
                <section>
                    <h2>Evaluation Results</h2>
                    <form>
                        <h4>Month</h4>
                        <select class="select month">
                            <option value="">Select a month</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>

                        <table>
                            <tr>
                                <th>Child's Name</th>
                                <th>Curricular</th>
                                <th>English</th>
                                <th>Melayu</th>
                                <th>Maths</th>
                                <th>Science</th>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>

                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="childName">
                                        <option value="slect">Select</option>
                                        <option value="Aiman Nabil">Aiman Nabil</option>
                                        <option value="Hafizah Azizah">Hafizah Azizah</option>
                                        <option value="Amirul Hadi">Amirul Hadi</option>
                                        <option value="Nurul Aisyah">Nurul Aisyah</option>
                                        <option value="Faisal Hakim">Faisal Hakim</option>
                                        <option value="Farah Amirah">Farah Amirah</option>
                                        <option value="Afiqah Syahirah">Afiqah Syahirah</option>
                                        <option value="Ahmad Irfan">Ahmad Irfan</option>
                                        <option value="Siti Fatimah">Siti Fatimah</option>
                                        <option value="Mohd Faizal">Mohd Faizal</option>
                                    </select>
                                </td>
                                <td><input type="text" name="curricular"></td>
                                <td><input type="text" name="english"></td>
                                <td><input type="text" name="melayu"></td>
                                <td><input type="text" name="maths"></td>
                                <td><input type="text" name="science"></td>
                            </tr>
                        </table>
                        <input type="submit" value="Update">
                    </form>

                    <div class="attendance-list">
                        <h2>Report card List</h2>
                        <form>
                            <h4>Month</h4>
                        <select class="select month">
                                <option value="">Select a month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                            <table>
                                <tr>
                                    <th>Child's Name</th>
                                    <th>Date</th>
                                    <th>Evaluated</th>
                                    <th>Actions</th>
                                </tr>
                                <tr>
                                    <td>Aiman Nabil</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hafizah Azizah</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amirul Hadi</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nurul Aisyah</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Faisal Hakim</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Farah Amirah</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Afiqah Syahirah</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ahmad Irfan</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Siti Fatimah</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mohd Faizal</td>
                                    <td>2023-06-05</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#" class="edit-btn">Edit</a>
                                    </td>
                                </tr>
                    
                            </table>
                        </form>
                    </div>
                </section>

                <div class="homepage">
                    <a href="13report.html" class="submit-link">BACK</a>                
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h3>Our service</h3>
                    <ul>
                        <li><a href="2activities.html#nursery">Nursery</a></li>
                        <li><a href="2activities.html#kindergarten">Kindergarten</a></li>
                        <li><a href="2activities.html#preschool">Preschool</a></li>
                        <li><a href="2activities.html#elementary">Elementary</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="1homepage.html">Homepage</a></li>
                        <li><a href="6register.html">Registration</a></li>
                        <li><a href="9homeroom.html">Homeroom</a></li>
                        <li><a href="14qna.html">Q&A</a></li>
                        <li><a href="18charity.html">Charity</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Get help</h3>
                    <ul>
                        <li><a href="15faq.html">FAQ</a></li>
                        <li><a href="8emergency.html">Emergency</a></li>
                        <li><a href="17question.html">Question</a></li>
                        <li><a href="16review.html">Rating</a></li>
                        <li><a href="19donation.html">Donation</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Our Location</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15933.50642635443!2d101.72993125915673!3d3.256268670648913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c4c546503d%3A0xb6a5ead71d9d3092!2sIIUM%20Educare%20Sdn.%20Bhd.!5e0!3m2!1sen!2smy!4v1681580900349!5m2!1sen!2smy"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="footer-col">
                    <h3>Follow us</h3>
                    <div class="social-media"></div>
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>


        </div>
        </div>
        <div class="credit">Â© Copyright 2023. All Right Reserved by<span> Child Ease</span></div>
    </footer>

</body>

</html>